<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a website to vote for proposals.">
        <meta name="robots" content="index,follow">

        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 16%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 7px 20px;
                text-decoration: none;
                font-size:xx-large;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
                color: aqua;
            }
            .main {
                margin-left: 16%;
                padding: 0px 10px;
            }
        </style>

        {% block title %}Idea2Vote{% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/vote/">Vote</a>
            <a href="/leaders/">Leading Candidates</a>
            <a href="/login/">Sign In</a>
            <a href="/propose/">Propose</a>
            <a href="/logout/">Sign Out</a>
            <a href="/register/">Sign Up</a>
        </div>
        <div id="content" name="content" class="main">
            <div class="p-3 mb-2 bg-info text-dark">
                {% block content %}
                <h3>
                    Idea2Vote
                    <small class="text-muted">Welcome</small>
                </h3>
                <p></p>
                <p></p>
                <p class="lead">In this website, candidates will write their proposals.</p>
                <p class="lead">You will vote for their proposals without knowing who proposed it.</p>
                <p class="lead">In the end, after voting, you can see which candidate is leading the polls.</p>
                </div>
        </div>
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>